// {
//   "name": "guane-test-frontend",
//   "version": "0.1.0",
//   "private": true,
//   "scripts": {
//     "serve": "vue-cli-service serve",
//     "build": "vue-cli-service build",
//     "lint": "vue-cli-service lint"
//   },
//   "dependencies": {
//     "@popperjs/core": "^2.10.2",
//     "axios": "^0.23.0",
//     "bootstrap": "^5.1.3",
//     "bootstrap-vue": "^2.21.2",
//     "bootstrap-vue-3": "0.0.4",
//     "core-js": "^3.6.5",
//     "jquery": "^3.6.0",
//     "jw-vue-pagination": "^1.0.3",
//     "popper.js": "^1.16.1",
//     "url-loader": "^4.1.1",
//     "v-pagination-3": "^0.1.6",
//     "vue": "^3.2.20",
//     "vue-class-component": "^8.0.0-0",
//     "vue-router": "^4.0.0-0",
//     "vue-style-loader": "^4.1.3",
//     "vuex": "^4.0.0-0"
//   },
//   "devDependencies": {
//     "@typescript-eslint/eslint-plugin": "^4.18.0",
//     "@typescript-eslint/parser": "^4.18.0",
//     "@vue/cli-plugin-babel": "~4.5.0",
//     "@vue/cli-plugin-eslint": "~4.5.0",
//     "@vue/cli-plugin-router": "~4.5.0",
//     "@vue/cli-plugin-typescript": "~4.5.0",
//     "@vue/cli-plugin-vuex": "~4.5.0",
//     "@vue/cli-service": "~4.5.0",
//     "@vue/compiler-sfc": "^3.0.0",
//     "@vue/eslint-config-typescript": "^7.0.0",
//     "css-loader": "^6.4.0",
//     "eslint": "^6.7.2",
//     "eslint-plugin-vue": "^7.0.0",
//     "node-sass": "^4.14.1",
//     "sass-loader": "^8.0.2",
//     "typescript": "~4.1.5"
//   }
// }
